# Frontend Dockerfile
FROM node:25-alpine AS builder

ARG VERSION=dev-unknown
ARG APP_URL=http://localhost:8000
ENV VITE_APP_VERSION=${VERSION}
ENV VITE_APP_URL=${APP_URL}

WORKDIR /app
COPY frontend/package*.json ./
RUN --mount=type=cache,target=/root/.npm npm ci --prefer-offline

COPY frontend/ .
RUN npm run generate:licenses
RUN npm run build

# Use stable alpine (nginx 1.26) which matches Alpine repos brotli module
FROM docker.io/nginx:stable-alpine

# Install brotli module from Alpine v3.19 main
RUN apk add --no-cache nginx-mod-http-brotli

COPY --from=builder /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/nginx.conf

EXPOSE 8000
CMD ["nginx", "-g", "daemon off;"]
