# Electron build container
FROM node:25-trixie

ARG VERSION=dev-unknown
ARG VITE_BACKEND_URL=

ENV VITE_BACKEND_URL=$VITE_BACKEND_URL
ENV VITE_APP_VERSION=$VERSION

RUN dpkg --add-architecture i386 && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    wine \
    wine32:i386 \
    git \
    python3 \
    make \
    automake \
    g++ \
    cmake \
    ninja-build \
    libsecret-1-dev \
    libpipewire-0.3-dev \
    libpulse-dev \
    libstdc++-12-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/frontend

# Build frontend
COPY frontend/package*.json ./
RUN npm ci --prefer-offline

COPY frontend/ .
RUN npm run build

WORKDIR /app/electron

# Install deps - force x64 platform for binaries (7zip-bin, app-builder-bin, etc)
COPY electron/package*.json ./
COPY electron/package-lock.json ./
RUN npm install --os=linux --cpu=x64

# Copy source code
COPY electron/ .

# Generate licenses
RUN node scripts/generate-licenses.js

# Set version from build arg
RUN sed -i "s/\"version\": \".*\"/\"version\": \"$VERSION\"/" package.json

# Build Windows (unsigned)
RUN npm run build:win

# Generate SHA256 hashes for Windows builds
RUN for f in /app/electron/release/Orbital-Setup-*.exe /app/electron/release/Orbital-*-Portable-*.exe; do \
      if [ -f "$f" ]; then \
        echo "Calculating SHA256 for $f..."; \
        openssl dgst -sha256 -binary "$f" | openssl base64 -A > "$f.sha256"; \
      fi; \
    done

# Build Linux
RUN npm run build:linux
