# Frontend Dockerfile
FROM node:25-alpine AS builder

# Accept version as build argument
ARG VERSION=dev-unknown
ARG APP_URL=http://localhost:8000
ENV VITE_APP_VERSION=${VERSION}
ENV VITE_APP_URL=${APP_URL}

WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ .
RUN npm run build

FROM nginx:alpine
# Install brotli module for pre-compressed brotli (.br) files
RUN apk add --no-cache --repository=https://dl-cdn.alpinelinux.org/alpine/v3.19/main \
    nginx-mod-http-brotli \
    && ln -s /usr/lib/nginx/modules/ngx_http_brotli_filter_module.so /usr/lib/nginx/modules/ngx_http_brotli_filter_module.so \
    && ln -s /usr/lib/nginx/modules/ngx_http_brotli_static_module.so /usr/lib/nginx/modules/ngx_http_brotli_static_module.so

COPY --from=builder /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/nginx.conf

EXPOSE 8000
CMD ["nginx", "-g", "daemon off;"]
