# Stage 1: Build environment
FROM node:25-trixie AS builder

# System dependencies (rarely changes — cached layer)
RUN npm install -g pnpm@9.0.0

RUN dpkg --add-architecture i386 && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    wine \
    wine32:i386 \
    git \
    python3 \
    make \
    automake \
    g++ \
    cmake \
    ninja-build \
    libsecret-1-dev \
    libpipewire-0.3-dev \
    libpulse-dev \
    libstdc++-12-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/frontend

# Frontend dependencies (cached when lockfile unchanged)
COPY frontend/package.json ./
COPY frontend/pnpm-*.yaml ./
RUN pnpm install --frozen-lockfile

# Frontend source (cached until source files change)
COPY frontend/ .

WORKDIR /app/electron

# Electron dependencies (cached when lockfile unchanged)
COPY electron/package.json ./
COPY electron/pnpm-*.yaml ./
RUN pnpm install --frozen-lockfile

# Electron source
COPY electron/ .

# Generate licenses
RUN node scripts/generate-licenses.js

# ── Version-sensitive section ──
# Everything below invalidates every release (unavoidable for builds)
ARG VERSION=dev-unknown
ARG VITE_BACKEND_URL=
ENV VITE_BACKEND_URL=$VITE_BACKEND_URL
ENV VITE_APP_VERSION=$VERSION

# Build frontend with version injected
WORKDIR /app/frontend
RUN pnpm run build

# Build Windows with cache mounts for electron/electron-builder downloads
WORKDIR /app/electron
RUN sed -i "s/\"version\": \".*\"/\"version\": \"$VERSION\"/" package.json

RUN --mount=type=cache,target=/root/.cache/electron,sharing=locked \
    --mount=type=cache,target=/root/.cache/electron-builder,sharing=locked \
    pnpm run build:win

# Generate SHA256 hashes for Windows builds
RUN for f in /app/electron/release/Orbital-Setup-*.exe; do \
      if [ -f "$f" ]; then \
        echo "Calculating SHA256 for $f..."; \
        openssl dgst -sha256 -binary "$f" | openssl base64 -A > "$f.sha256"; \
      fi; \
    done

# Build Linux with cache mounts for electron/electron-builder downloads
RUN --mount=type=cache,target=/root/.cache/electron,sharing=locked \
    --mount=type=cache,target=/root/.cache/electron-builder,sharing=locked \
    pnpm run build:linux

# Stage 2: Minimal image with only release artifacts
FROM alpine:latest
RUN apk add --no-cache ca-certificates
WORKDIR /app/electron
COPY --from=builder /app/electron/release ./release
