# Frontend Dockerfile
FROM node:25-alpine AS builder

ARG VERSION=dev-unknown
ARG APP_URL=http://localhost:8000
ENV VITE_APP_VERSION=${VERSION}
ENV VITE_APP_URL=${APP_URL}

WORKDIR /app
COPY frontend/package*.json ./
COPY frontend/pnpm-*.yaml ./
RUN npm install -g pnpm@9.0.0 && pnpm install --lockfile-only

COPY frontend/ .
RUN pnpm run generate:licenses
RUN pnpm run build

# Use stable alpine (nginx 1.26) which matches Alpine repos brotli module
FROM docker.io/nginx:1.28.2-alpine

# Install brotli module from Alpine v3.19 main
RUN apk add --no-cache nginx-mod-http-brotli

COPY --from=builder /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/nginx.conf

EXPOSE 8000
CMD ["nginx", "-g", "daemon off;"]
