# Electron build container
FROM node:25-alpine

ARG VERSION=dev-unknown
ARG VITE_BACKEND_URL=

ENV VITE_BACKEND_URL=$VITE_BACKEND_URL

# Install build dependencies
RUN apk add --no-cache \
    wine \
    git \
    python3 \
    make \
    g++ \
    cmake \
    libc-dev \
    libsecret-dev \
    openssl \
    pipewire-dev \
    libspa-0.2-dev

WORKDIR /app/frontend

# Build frontend
COPY frontend/package*.json ./
RUN npm ci --prefer-offline

COPY frontend/ .
RUN npm run build

WORKDIR /app/electron

# Install deps - force x64 platform for binaries (7zip-bin, app-builder-bin, etc)
COPY electron/package*.json ./
COPY electron/package-lock.json ./
RUN npm install --ignore-scripts --os=linux --cpu=x64

# Manually run postinstall for packages that need their prebuilt binaries
RUN node node_modules/7zip-bin/postinstall.js || true
RUN node node_modules/app-builder-bin/postinstall.js || true

# Copy source code
COPY electron/ .

# Build Windows (unsigned)
RUN npm run build:win

# Generate SHA256 hashes for Windows builds
RUN for f in electron/release/Orbital-Setup-*.exe electron/release/Orbital-*-Portable-*.exe; do \
      if [ -f "$f" ]; then \
        echo "Calculating SHA256 for $f..."; \
        openssl dgst -sha256 -binary "$f" | openssl base64 -A > "$f.sha256"; \
      fi; \
    done

# Build Linux
RUN npm run build:linux
