# Electron build container
FROM node:25-alpine

ARG VERSION=dev-unknown
ARG VITE_BACKEND_URL=

ENV VITE_BACKEND_URL=$VITE_BACKEND_URL

# Install build dependencies
RUN apk add --no-cache \
    wine \
    wine-utils \
    xvfb \
    git \
    python3 \
    make \
    g++ \
    libc-dev \
    libsecret-dev

WORKDIR /app/frontend

# Build frontend
COPY frontend/package*.json ./
COPY frontend/patches ./patches
RUN npm ci --prefer-offline

COPY frontend/ .
RUN npm run build

WORKDIR /app/electron

# Build Electron
COPY electron/package*.json ./
RUN npm ci --prefer-offline

COPY electron/ .

# Build Windows (unsigned)
RUN xvfb-run --auto-servernum npm run build:win

# Generate SHA256 hashes for Windows builds
RUN for f in electron/release/Orbital-Setup-*.exe electron/release/Orbital-*-Portable-*.exe; do \
      if [ -f "$f" ]; then \
        echo "Calculating SHA256 for $f..."; \
        openssl dgst -sha256 -binary "$f" | openssl base64 -A > "$f.sha256"; \
      fi; \
    done

# Build Linux
RUN npm run build:linux
